Zuehlke/ConfZ/.github/workflows/setup-env/action.yml
name: "Setup environment"
description: "Sets up python and installs all dependencies."
inputs:
  python-version:
    description: "Version of python"
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v3
      with:
        python-version: ${{ inputs.python-version }}
    - name: install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install poetry
        poetry config virtualenvs.create false
        poetry install
      shell: bash

Zuehlke/ConfZ/.github/workflows/format.yml
- uses: ./.github/workflows/setup-env
  with:
    python-version: "3.10"

Zuehlke/ConfZ/.github/workflows/coverage.yml
- uses: ./.github/workflows/setup-env
  with:
    python-version: "3.13"

Zuehlke/ConfZ/.github/workflows/format.yml
- uses: ./.github/workflows/setup-env
  with:
    python-version: "3.11"